
 ---------- Processing 'expressions_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.8000.
Accuracy de la clase mayoritaria 0.8000.
Scores for cross validation: [0.31323283 0.84359296 0.43865159 0.80004188 0.80004188 0.80004188   0.80004188 0.80004188 0.80004188 0.8       ]
XV: 0.7196 accuracy with a standard deviation of 0.1746.

Depth: 2...
Accuracy with all the data: 0.8217.
Accuracy de la clase mayoritaria 0.8000.
Scores for cross validation: [0.29606365 0.73890285 0.47152429 0.81825796 0.83207705 0.83291457   0.80925461 0.81344221 0.79941374 0.8       ]
XV: 0.7212 accuracy with a standard deviation of 0.1750.

Depth: 3...
Accuracy with all the data: 0.8241.
Accuracy de la clase mayoritaria 0.8000.
Scores for cross validation: [0.29606365 0.73869347 0.43865159 0.69179229 0.80004188 0.80004188   0.80004188 0.80004188 0.79941374 0.8       ]
XV: 0.6965 accuracy with a standard deviation of 0.1711.

 ---------- Processing 'field_defs_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.8183.
Accuracy de la clase mayoritaria 0.7890.
Scores for cross validation: [0.85074627 0.80597015 0.82706767 0.81954887 0.81203008 0.79699248   0.82706767 0.82706767 0.77443609 0.84210526]
XV: 0.8183 accuracy with a standard deviation of 0.0210.

Depth: 2...
Accuracy with all the data: 0.8183.
Accuracy de la clase mayoritaria 0.7890.
Scores for cross validation: [0.85074627 0.79850746 0.82706767 0.81203008 0.81203008 0.79699248  0.82706767 0.83458647 0.77443609 0.84210526]
XV: 0.8176 accuracy with a standard deviation of 0.0221.
|--- field_def__syntatic_category_Double <= 0.50
|   |--- field_def__naming_convention_Camel_Low >  0.50
|   |   |--- class: 1.0
Confidence: 96.64%
Support: 33.55%

Depth: 3...
Accuracy with all the data: 0.8401.
Accuracy de la clase mayoritaria 0.7890.
Scores for cross validation: [0.85820896 0.8358209  0.85714286 0.84210526 0.81954887 0.81954887  0.84210526 0.83458647 0.78947368 0.84962406]
XV: 0.8348 accuracy with a standard deviation of 0.0197.
|--- field_def__syntatic_category_Double <= 0.50
|   |--- field_def__naming_convention_Camel_Low >  0.50
|   |   |--- field_def__syntatic_category_Int <= 0.50
|   |   |   |--- class: 1.0
Confidence: 97.93%
Support: 29.05%



 ---------- Processing 'method_defs_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.7935.
Accuracy de la clase mayoritaria 0.7935.
Scores for cross validation: [0.79359095 0.79359095 0.79335533 0.79335533 0.79335533 0.7935423  0.7935423  0.7935423  0.7935423  0.7935423 ]
XV: 0.7935 accuracy with a standard deviation of 0.0001.

Depth: 2...
Accuracy with all the data: 0.7935.
Accuracy de la clase mayoritaria 0.7935.
Scores for cross validation: [0.79359095 0.79359095 0.78557964 0.77544769 0.79335533 0.7935423  0.79259958 0.7935423  0.7935423  0.7935423 ]
XV: 0.7908 accuracy with a standard deviation of 0.0056.
|--- method_def__naming_convention_Camel_Low >  0.50
|   |--- method_def__type_of_second_parameter_None <= 0.50
|   |   |--- class: 1.0
Confidence: 93.33%
Support: 28.75%


Depth: 3...
Accuracy with all the data: 0.7935.
Accuracy de la clase mayoritaria 0.7935.
Scores for cross validation: [0.79476909 0.79359095 0.79288407 0.79147031 0.65292177 0.79872732  0.79259958 0.7935423  0.82512373 0.7935423 ]
XV: 0.7829 accuracy with a standard deviation of 0.0444.
|--- method_def__naming_convention_Camel_Low >  0.50
|   |--- method_def__number_of_parameters <= 1.50
|   |   |--- method_def__is_static >  0.50
|   |   |   |--- class: 1.0
Confidence: 97.25%
Support: 3.26%

|--- method_def__naming_convention_Camel_Low >  0.50
|   |--- method_def__number_of_parameters >  1.50
|   |   |--- method_def__type_of_first_parameter_Int <= 0.50
|   |   |   |--- class: 1.0
Confidence: 95.37%
Support: 24.54%


 ---------- Processing 'programs_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.7639.
Accuracy de la clase mayoritaria 0.5607.
Scores for cross validation: [0.93548387 0.74193548 0.80645161 0.74193548 0.74193548 0.6   0.76666667 0.8        0.76666667 0.73333333]
XV: 0.7634 accuracy with a standard deviation of 0.0786.

Depth: 2...
Accuracy with all the data: 0.8525.
Accuracy de la clase mayoritaria 0.5607.
Scores for cross validation: [1.         0.80645161 0.87096774 0.83870968 0.93548387 0.66666667 0.86666667 0.73333333 0.83333333 0.76666667]
XV: 0.8318 accuracy with a standard deviation of 0.0915.
|--- program__percentage_of_enums <= 0.18
|   |--- program__percentage_of_classes <= 96.84
|   |   |--- class: 0.0
Confidence: 96.63%
Support: 39.02%


|--- program__percentage_of_enums >  0.18
|   |--- program__percentage_of_interfaces <= 0.07
|   |   |--- class: 0.0
Confidence: 100%
Support: 8.85%


Depth: 3...
Accuracy with all the data: 0.9246.
Accuracy de la clase mayoritaria 0.5607.
Scores for cross validation: [0.96774194 0.90322581 0.93548387 0.87096774 0.96774194 0.86666667 0.96666667 0.86666667 0.83333333 0.86666667]
XV: 0.9045 accuracy with a standard deviation of 0.0483.
|--- program__percentage_of_enums <= 0.18
|   |--- program__percentage_of_interfaces <= 3.16
|   |   |--- program__percentage_of_classes <= 99.55
|   |   |   |--- class: 1.0
Confidence: 100%
Support: 2.3%


|--- program__percentage_of_enums <= 0.18
|   |--- program__percentage_of_interfaces <= 3.16
|   |   |--- program__percentage_of_classes >  99.55
|   |   |   |--- class: 0.0
Confidence: 100% 
Support: 7.54%

|--- program__percentage_of_enums <= 0.18
|   |--- program__percentage_of_interfaces >  3.16
|   |   |--- program__percentage_of_classes <= 86.35
|   |   |   |--- class: 0.0
Confidence: 100%
Support: 15.75%

|--- program__percentage_of_enums >  0.18
|   |--- program__percentage_of_interfaces >  0.07
|   |   |--- program__percentage_of_interfaces <= 3.44
|   |   |   |--- class: 1.0
Confidence: 100%
Support: 34.1%


 ---------- Processing 'statements_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.8042.
Accuracy de la clase mayoritaria 0.8042.
Scores for cross validation: [0.80428608 0.80428608 0.35114898 0.44384198 0.80402789 0.80423554  0.80423554 0.80423554 0.80423554 0.80423554]
XV: 0.7229 accuracy with a standard deviation of 0.1640.

Depth: 2...
Accuracy with all the data: 0.8042.
Accuracy de la clase mayoritaria 0.8042.
Scores for cross validation: [0.80428608 0.6627937  0.10715208 0.44384198 0.80402789 0.80423554  0.80423554 0.80423554 0.80423554 0.80423554]
XV: 0.6843 accuracy with a standard deviation of 0.2218.
|--- statements__height >  4.50
|   |--- statements__syntactic_category_first_child_ComparisonBinary <= 0.50
|   |   |--- class: 1.0
Confidence: 91.19%
Support: 34.14%


Depth: 3...
Accuracy with all the data: 0.8088.
Accuracy de la clase mayoritaria 0.8042.
Scores for cross validation: [0.8027369  0.65788794 0.10715208 0.44745675 0.53085463 0.79416322  0.80423554 0.80655992 0.80423554 0.81508264]
XV: 0.6570 accuracy with a standard deviation of 0.2220.
|--- statements__height >  4.50
|   |--- statements__syntactic_category_first_child_ComparisonBinary <= 0.50
|   |   |--- statements__syntactic_category_first_child_ArrayAccess <= 0.50
|   |   |   |--- class: 1.0
Confidence: 92.07%
Support: 33.2%


 ---------- Processing 'type_defs_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.8106.
Accuracy de la clase mayoritaria 0.7119.
Scores for cross validation: [0.6827957  0.68663594 0.71198157 0.67895545 0.88777863 1.     1.         0.95465027 0.78631822 0.71714066]
XV: 0.8106 accuracy with a standard deviation of 0.1290.

Depth: 2...
Accuracy with all the data: 0.8177.
Accuracy de la clase mayoritaria 0.7119.
Scores for cross validation: [0.68970814 0.68894009 0.71198157 0.67895545 0.68639508 0.99769408   0.9961568  0.95465027 0.77786318 0.70561107]
XV: 0.7888 accuracy with a standard deviation of 0.1302.
|--- type_def__is_in_default_package <= 0.50
|   |--- type_def__number_of_annotations >  0.50
|   |   |--- class: 1.0
Confidence: 99.22%
Support: 25.54%

Depth: 3...
Accuracy with all the data: 0.8232.
Accuracy de la clase mayoritaria 0.7119.
Scores for cross validation: [0.68894009 0.69278034 0.71198157 0.67895545 0.68639508 0.99923136    1.         0.9746349  0.77863182 0.70561107]
XV: 0.7917 accuracy with a standard deviation of 0.1334.
|--- type_def__is_in_default_package <= 0.50
|   |--- type_def__number_of_annotations <= 0.50
|   |   |--- type_def__is_nested >  0.50
|   |   |   |--- class: 1.0
Confidence: 98.04%
Support: 13.82%

|--- type_def__is_in_default_package <= 0.50
|   |--- type_def__number_of_annotations >  0.50
|   |   |--- type_def__number_of_generics <= 0.50
|   |   |   |--- class: 1.0
Confidence: 99.48%
Support: 25.11%


|--- type_def__is_in_default_package >  0.50
|   |--- type_def__percentage_of_static_methods <= 1.11
|   |   |--- type_def__visibility >  0.50
|   |   |   |--- class: 0.0
Confidence: 95.05%
Support: 12.26%



 ---------- Processing 'types_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.9574.
Accuracy de la clase mayoritaria 0.9574.
Scores for cross validation: [0.95364238 0.76821192 0.96       0.96       0.96       0.96     0.96       0.96       0.95333333 0.95333333]
XV: 0.9389 accuracy with a standard deviation of 0.0570.
|--- type__height >  3.50
|   |--- class: 1.0
Confidence: 92.01%
Support: 97.61%

Las reglas con más profundidad son casos particulares de la anterior (sobreajuste).


 ---------- Processing 'het1_unique' file ---------- 

OJO: En los heterogéneos solo documento aquellas reglas que vengan combines features de tablas distintas.

loading data...
Depth: 1...
Accuracy with all the data: 0.8652.
Accuracy de la clase mayoritaria 0.6309.
Scores for cross validation: [0.82       0.8607297  0.82502942 0.8571989  0.78893684 0.77402903    0.85052962 0.99019223 0.98313064 0.90192232]
XV: 0.8652 accuracy with a standard deviation of 0.0700.

Depth: 2...
Accuracy with all the data: 0.9180.
Accuracy de la clase mayoritaria 0.6309.
Scores for cross validation: [0.6145098  0.86347587 0.84817576 0.85955277 0.79285995 0.77873676    0.84778344 0.98862299 0.9815614  0.90192232]
XV: 0.8477 accuracy with a standard deviation of 0.1016.
|--- programs__percentage_of_enums <= 0.18
|   |--- type_def__number_of_annotations <= 0.50
|   |   |--- class: 0.0
Confidence: 98.8%
Support: 24.82%

|--- programs__percentage_of_enums >  0.18
|   |--- programs__percentage_of_enums <= 7.55
|   |   |--- class: 1.0
Confidence: 91.02%
Support: 45.65%


Depth: 3...
Accuracy with all the data: 0.9538.
Accuracy de la clase mayoritaria 0.6309.
Scores for cross validation: [0.76862745 0.8607297  0.85092193 0.86896822 0.90035308 0.89996077   0.84778344 0.99843076 0.98116909 0.99215379]
XV: 0.8969 accuracy with a standard deviation of 0.0704.
|--- programs__percentage_of_enums <= 0.18
|   |--- type_def__number_of_annotations <= 0.50
|   |   |--- type_def__is_final <= 0.50
|   |   |   |--- class: 0.0
Confidence: 98.91%
Support: 24.79%

|--- programs__percentage_of_enums >  0.18
|   |--- programs__percentage_of_enums >  7.55
|   |   |--- type_def__number_of_annotations <= 0.50
|   |   |   |--- class: 0.0
Confidence: 98%
Support: 6.28%


 ---------- Processing 'het2_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.8944.
Accuracy de la clase mayoritaria 0.6082.
Scores for cross validation: [0.8119863  0.80410959 0.77054795 0.74978592 0.90940229 0.99640349   1.         1.         0.98921048 0.91265628]
  fig = plt.figure(figsize=(30, 30))
XV: 0.8944 accuracy with a standard deviation of 0.0967.


Depth: 2...
Accuracy with all the data: 0.9270.
Accuracy de la clase mayoritaria 0.6082.
Scores for cross validation: [0.39383562 0.82876712 0.83510274 0.95067649 0.84791916 0.92789861     1.         1.         0.98903922 0.99760233]
XV: 0.8771 accuracy with a standard deviation of 0.1743.
|--- programs__percentage_of_enums <= 0.18
|   |--- type_def__number_of_annotations <= 0.50
|   |   |--- class: 0.0
IGUAL QUE HET1

Depth: 3...
Accuracy with all the data: 0.9733.
Accuracy de la clase mayoritaria 0.6082.
Scores for cross validation: [0.58047945 0.825      0.83510274 0.95033396 0.90443569 0.99811612     1.         1.         0.98903922 0.99760233]
XV: 0.9080 accuracy with a standard deviation of 0.1269.
|--- programs__percentage_of_enums <= 0.18
|   |--- type_def__number_of_annotations <= 0.50
|   |   |--- type_def__percentage_of_static_methods <= 52.27
|   |   |   |--- class: 0.0
Confidence: 99.61%
Support: 19.64%


|--- programs__percentage_of_enums >  0.18
|   |--- programs__percentage_of_enums >  6.18
|   |   |--- type_def__number_of_annotations >  0.50
|   |   |   |--- class: 1.0
Confidence: 99.18%
Support: 3.74%

 ---------- Processing 'het3_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.8886.
Accuracy de la clase mayoritaria 0.6044.
Scores for cross validation: [0.86394703 0.89628364 0.76766339 0.70269116 0.77790593 0.97248921     1.         1.         0.99184075 0.91345209]
XV: 0.8886 accuracy with a standard deviation of 0.1026.

Depth: 2...
Accuracy with all the data: 0.9403.
Accuracy de la clase mayoritaria 0.6044.
Scores for cross validation: [0.39671081 0.90969671 0.77778727 0.92708244 0.75475245 0.5294972    1.         1.         0.990132   0.99730873]
XV: 0.8283 accuracy with a standard deviation of 0.2034.
|--- programs__percentage_of_enums <= 0.18
|   |--- type_def__number_of_annotations <= 0.50
|   |   |--- class: 0.0
Confidence: 96.67%
Support: 29.52%


Depth: 3...
Accuracy with all the data: 0.9422.
Accuracy de la clase mayoritaria 0.6044.
Scores for cross validation: [0.59196924 0.90627937 0.77778727 0.92708244 0.9439959  0.97201931     1.         1.         0.990132   0.99730873]
XV: 0.9107 accuracy with a standard deviation of 0.1242.


 ---------- Processing 'het4_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.9084.
Accuracy de la clase mayoritaria 0.6103.
Scores for cross validation: [0.87971989 0.84967769 0.79621574 0.72562259 0.92447248 0.99879423     1.         1.         0.98529876 0.92376686]
XV: 0.9084 accuracy with a standard deviation of 0.0903.

Depth: 2...
Accuracy with all the data: 0.9507.
Accuracy de la clase mayoritaria 0.6103.
Scores for cross validation: [0.39225525 0.86204146 0.84077355 0.72337801 0.82405973 0.50202662     1.         1.         0.98306342 0.92373903]
XV: 0.8051 accuracy with a standard deviation of 0.1989.
|--- programs__percentage_of_enums <= 0.18
|   |--- type_def__number_of_annotations <= 0.50
|   |   |--- class: 0.0
LA MISMA QUE EN HET3

Depth: 3...
Accuracy with all the data: 0.9519.
Accuracy de la clase mayoritaria 0.6103.
Scores for cross validation: [0.59379493 0.8646756  0.84522562 0.94257756 0.9212911  0.99590038     1.         1.         0.98306342 0.93508264]
XV: 0.9082 accuracy with a standard deviation of 0.1170.
|--- programs__percentage_of_enums <= 0.18
|   |--- type_def__number_of_annotations <= 0.50
|   |   |--- type_def__naming_convention_Snake_Case <= 0.50
|   |   |   |--- class: 0.0
Confidence: 99.53%
Support: 33.79%


|--- programs__percentage_of_enums <= 0.18
|   |--- type_def__number_of_annotations >  0.50
|   |   |--- type_def__number_of_generics >  0.50
|   |   |   |--- class: 0.0
Confidence: 100%
Support: 0.1%



 ---------- Processing 'het5_unique' file ---------- 

loading data...
Depth: 1...
Accuracy with all the data: 0.9119.
Accuracy de la clase mayoritaria 0.6035.
Scores for cross validation: [0.87962278 0.82460731 0.7359591  0.78448485 0.99306869 0.99784439    1.         1.         0.9832883  0.9199249 ]
XV: 0.9119 accuracy with a standard deviation of 0.0951.

Depth: 2...
Accuracy with all the data: 0.9517.
Accuracy de la clase mayoritaria 0.6035.
Scores for cross validation: [0.40858122 0.83419143 0.86694754 0.78418718 0.90323309 0.50147524    1.         1.         0.98070419 0.9199249 ]
XV: 0.8199 accuracy with a standard deviation of 0.1954.
|--- programs__percentage_of_enums <= 0.18
|   |--- type_def__number_of_annotations <= 0.50
|   |   |--- class: 0.0
IGUAL QUE EN HET4 Y HET3

Depth: 3...
Accuracy with all the data: 0.9527.
Accuracy de la clase mayoritaria 0.6035.
Scores for cross validation: [0.40551954 0.83843396 0.86694754 0.95834669 0.99624486 0.99351355    1.         1.         0.98105419 0.92937494]
XV: 0.8969 accuracy with a standard deviation of 0.1727.

|--- programs__percentage_of_enums <= 0.18
|   |--- type_def__number_of_annotations <= 0.50
|   |   |--- type_def__is_final_False >  0.50
|   |   |   |--- class: 0.0
Confidence: 99.42%
Support: 31.92%




